@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  width: 100vw;
  height: 100%;
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 60px 40px;
  background-color: hsl(0, 0%, 98%);
}

.headings {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 490px;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
}

.headings :first-child {
  font-weight: 200;
  font-size: 40px;
}

.headings :nth-child(2) {
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 10px;
}

.headings p {
  color: hsl(234, 12%, 34%);
  font-size: 14px;
}
.cards{
display: grid;
margin-top: 100px;
grid-template-columns:auto auto auto ;
grid-template-rows: 1fr 1fr auto ;
justify-items: center;
align-items: center;
justify-content: center;
grid-gap: 50px;
}


.supervisor, .karma, .teamBuilder, .calculator{
  display: flex;
  flex-wrap: wrap;
  max-height: 200px;
  max-width: 300px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow:  0px 10px 20px -3px hsl(229, 6%, 66%) , 0px 4px 6px -2px hsl(229, 6%, 66%) ;
  justify-content:flex-start ;
  color: hsl(234, 12%, 34%)  ;
  padding: 20px;
}
.supervisor{
grid-row-start: 3 span;
border-top: 5px solid hsl(180, 62%, 55%);
}

.karma{
grid-column-start:2 ;
grid-column-end: 3; 
grid-row-start: 2;
border-top: 5px solid hsl(34, 97%, 64%);
}


.teamBuilder{
grid-column-start:2 ;
grid-column-end: 3; 
border-top: 5px solid  hsl(0, 78%, 62%) ;
}


.calculator{
border-top: 5px solid hsl(212, 86%, 64%);

grid-row-start: 3 span;
}

svg{
margin-left: auto;
}

.supervisor b, .karma b , .teamBuilder b, .calculator b {
font-size: 15px;

}

.supervisor p, .karma p , .teamBuilder p , .calculator p {
font-size: 12px;
}

@media (max-width: 480px) {
  .cards{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 50px;
    }

    main{
      padding: 25px;
     

    }
 body{
  padding: 0px;
  margin: 0px;
 }
 .headings {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: stretch;
  text-align: center;
  margin-bottom: 20px;
}

.headings :first-child {
  font-weight: 200;
  font-size: 20px;
}

.headings :nth-child(2) {
  font-weight: 600;
  font-size: 33px;
  margin-bottom: 10px;
}

.headings p {
  color: hsl(234, 12%, 34%);
  font-size: 12px;
}
.supervisor, .karma, .teamBuilder, .calculator{
  display: flex;
  flex-wrap: wrap;
  height: 200px;
  width: 300px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow:  0px 10px 20px -3px hsl(229, 6%, 66%) , 0px 4px 6px -2px hsl(229, 6%, 66%) ;
  justify-content:flex-start ;
  color: hsl(234, 12%, 34%)  ;
  padding: 20px;
}
}
